# RestaurantReservationAPI

./: RestaurantReservationAPI.sln
RestaurantReservationAPI/: Program.cs  RestaurantReservationAPI.csproj  RestaurantReservationAPI.http
RestaurantReservationAPI/Controllers/: CustomerController.cs  EmployeeController.cs  MenuItemController.cs  OrderController.cs  OrderItemController.cs  ReservationController.cs  RestaurantController.cs  TableController.cs  UserController.cs
RestaurantReservationAPI/Models/Customer/: CustomerCreationDto.cs  CustomerUpdateDto.cs  CustomerWithoutReservationsDto.cs  CustomersDto.cs
RestaurantReservationAPI/Models/CustomerDto/: CustomerCreationDto.cs  CustomersDto.cs
RestaurantReservationAPI/Models/EmployeeDto/: EmployeeCreationDto.cs  EmployeeDto.cs  EmployeeUpdateDto.cs
RestaurantReservationAPI/Models/MenuItemDto/: MenuItemCreationDto.cs  MenuItemDto.cs  MenuItemUpdateDto.cs
RestaurantReservationAPI/Models/OrderDto/: OrderCreationDto.cs  OrderDto.cs  OrderUpdateDto.cs
RestaurantReservationAPI/Models/OrderItemDto/: OrderItemCreationDto.cs  OrderItemDto.cs  OrderItemUpdateDto.cs
RestaurantReservationAPI/Models/ReservationDto/: ReservationCreationDto.cs  ReservationDto.cs  ReservationUpdateDto.cs
RestaurantReservationAPI/Models/TableDto/: TableCreationDto.cs  (+3 more)
RestaurantReservationAPI/Profiles/: CustomerProfile.cs  EmployeeProfile.cs  MenuItemProfile.cs  OrderItemProfile.cs  OrderProfile.cs  ReservationProfile.cs  RestaurantProfile.cs  TablesProfile.cs  UserProfile.cs
RestaurantReservationAPI/Properties/: launchSettings.json
(+6 files in other folders)
